"Games"
{
	"#default"
	{
		"Addresses"
		{
			"CGameServer"
			{
				"linux"
				{
					"signature"	"sv"
				}
			}
		}

		"Signatures"
		{
			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
			}
		}
	
	}

	"cstrike"
	{
		"Addresses"
		{
			"CGameServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"				
					"read"		"7"
				}
			}
		}

		"Signatures"
		{
			"CEnvSoundscape::UpdateForPlayer"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x56\x8B\xF1\x80\xBE\x88\x03\x00\x00\x00"
				"linux"			"@_ZN14CEnvSoundscape15UpdateForPlayerER11ss_update_t"
			}

			"CGameClient::SendSound"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x8B\xF1"
				"linux"			"@_ZN11CGameClient9SendSoundER11SoundInfo_tb"
			}

			"CGameServer::GetSound"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x7E\x2A\x8B\x8F\x40\xA2\x02\x00"
				"linux"			"@_ZN11CGameServer8GetSoundEi"
			}

			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\xFF\x75\x08\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0"
			}
		}
		
		"Offsets"
		{
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}

			"CBaseClient::GetPlayerSlot"
			{
				"windows"	"14"
				"linux"		"15"
			}
		}
	}

	"csgo"
	{
		"Addresses"
		{
			"CGameServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"				
					"read"		"9"
				}
			}
		}

		"Signatures"
		{
			// "Setting invalid soundscape, %s, as the "...
			"CEnvSoundscape::UpdateForPlayer"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF0\x81\xEC\xA8\x00\x00\x00\x56\x8B\xF1\x57\x80\xBE\xDC\x03\x00\x00\x00"
				"linux"			"\x55\x89\xE5\x81\xEC\xE8\x00\x00\x00\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x80\xBB\xF4\x03\x00\x00\x00"
			}

			// "CGameServer::BroadcastSound:  Recipient"...
			"CGameClient::SendSound"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x46\x04"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x5D\x08\x8B\x7D\x0C\x0F\xB6\x75\x10"
			}

			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x56\xFF\x75\x08\xB9\x2A\x2A\x2A\x2A"
			}
			
		}

		"Offsets"
		{
			"AcceptInput"
			{
				"windows"	"41"
				"linux"		"42"
			}

			"CBaseClient::GetPlayerSlot"
			{
				"windows"	"16"
				"linux"		"17"
			}
		}
	}
}

