"Games"
{
	"#default"
	{
		"Addresses"
		{
			"CSoundscapeSystem"
			{
				"linux"
				{
					"signature"		"soundscape_flush"
					"read"			"88"
				}
			}
		}
	}

	"cstrike"
	{
		"Addresses"
		{
			"CSoundscapeSystem"
			{
				"windows"
				{
					"signature"		"soundscape_flush"
					"read"			"93"
				}
			}
		}

		"Signatures"
		{
			"CEnvSoundscape::UpdateForPlayer"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x56\x8B\xF1\x80\xBE\x88\x03\x00\x00\x00"
				"linux"			"@_ZN14CEnvSoundscape15UpdateForPlayerER11ss_update_t"
			}

			"CGameClient::SendSound"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x8B\xF1"
				"linux"			"@_ZN11CGameClient9SendSoundER11SoundInfo_tb"
			}

			"soundscape_flush"
			{
				"library"		"server"
				"windows"		"\x56\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\x8B\x16\x8B\xCE\x8B\x92\x40\x01\x00\x00\xFF\xD2\x84\xC0\x75\x2A"
				"linux"			"@_ZL16soundscape_flushRK8CCommand"
			}

			"CStringRegistry::GetStringID"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x08\x53"
				"linux"			"@_ZN15CStringRegistry11GetStringIDEPKc"
			}
		}
		
		"Offsets"
		{
			"AcceptInput"
			{
				"windows"		"36"
				"linux"			"37"
			}

			"CBaseClient::GetPlayerSlot"
			{
				"windows"		"14"
				"linux"			"15"
			}
		}
	}

	"csgo"
	{
		"Addresses"
		{
			"CSoundscapeSystem"
			{
				"windows"
				{
					"signature"		"soundscape_flush"				
					"read"			"94"
				}
			}
		}

		"Signatures"
		{
			"CEnvSoundscape::UpdateForPlayer"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF0\x81\xEC\xA8\x00\x00\x00\x56\x8B\xF1\x57\x80\xBE\xDC\x03\x00\x00\x00"
				"linux"			"\x55\x89\xE5\x81\xEC\xE8\x00\x00\x00\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x80\xBB\xF4\x03\x00\x00\x00"
			}

			"CGameClient::SendSound"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x46\x04"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x5D\x08\x8B\x7D\x0C\x0F\xB6\x75\x10"
			}

			"soundscape_flush"
			{
				"library"		"server"
				"windows"		"\x56\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\x8B\x16\x8B\xCE\x8B\x92\x58\x01\x00\x00\xFF\xD2\x84\xC0\x75\x2A"
				"linux"			"\x55\x89\xE5\x53\x83\xEC\x14\xE8\x2A\x2A\x2A\x2A\x85\xC0\x89\xC3\x0F\x84\x2A\x2A\x2A\x2A"
			}

			"CStringRegistry::GetStringID"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x08\x56\x57\x8B\xF9\x85\xC0"
				"linux"			"\x55\xB9\xFF\xFF\xFF\xFF\x89\xE5\x56\xBE\xFF\xFF\x00\x00"
			}

		}

		"Offsets"
		{
			"AcceptInput"
			{
				"windows"		"41"
				"linux"			"42"
			}

			"CBaseClient::GetPlayerSlot"
			{
				"windows"		"16"
				"linux"			"17"
			}
		}
	}
}

